<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool CV</title>
    <style>
        * {
            padding: 0;
            border: none;
            margin: 0;
            overflow: hidden;
        
        }

        #content {
            width: 100%;
            height: 100%;

            position: absolute;
            z-index: 10;

            color: white;
        }

            #content h1 {
                position: fixed;

                display: inline;
                background-color: #FF8747;
            }

            #content .window {
                position: fixed;

                display: inline;
                background-color: rgb(255, 127, 0);
                color: black;

                border: 2px solid black;

                overflow: hiddens;

            }

                #content .window p {

                    padding: 10px;

                    background-color: #95FFFD;
                    color: black;

                }

        #surface {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .marquee {
            animation: scroll 20s linear 0s infinite;
            white-space: nowrap;
            overflow: visible;
        }

        .windowDec {
            cursor: pointer;

            width: 100%;
            height: 1em;

            border: 1px black solid;

            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+CiAgPHJlY3Qgd2lkdGg9JzEwJyBoZWlnaHQ9JzEwJyBmaWxsPSJ3aGl0ZSIgLz4KICA8Y2lyY2xlIGN4PSIxIiBjeT0iMSIgcj0iMSIgZmlsbD0iYmxhY2siLz4KPC9zdmc+");
            background-repeat: repeat;
        }

        @keyframes scroll {
            from {
                transform: translate(500px,0);
            }
            to {
                transform: translate(-500px, 0);
            }
        }

    </style>

</head>
<body onload="begin();">
    
    <div id="content">

        <div class="window" id="fire" style="width: 300px; height: 150px; background-color: transparent; bottom: 15px; left: 250px;" >
            <div id="fireheader" class="windowDec"></div>
            <div class="marquee" style="width: 100%; background-color: #FF8747;"> .... welcome to my website! :)</div>
            <img style="width: 100%;" src="src/fire.gif">
        </div>

        <div class="window" id="proj1" style="width: 300px; top: 150px; right: 90px;">
            <div id="proj1header" class="windowDec"></div>
            <div class="marquee" style="width: 100%;">⚠ ⚠ <i>Touch Down Interface Project</i> || <b>C</b> && <b>ARDUINO</b> && <b>WEBSOCKETS</b> ⚠ ⚠</div>
            <p>My largest project to date, I use a Teensy 4.1 micro controller (Arduino-ish) to manage the usage of a rack of buttons in order to communicate to a Black Magic router switching and change current sources for a given destination.<br>The Teensy also hosts a website and WebSocket server to display real time debug and config information, in this web interface one can create groups of buttons to be assinged to a single engineer.</p>
            <a href="https://github.com/sammburr/RJI-V3">Have a look at the code on GitHub!</a>
        </div>

        <div class="window" id="proj2" style="width: 300px; top: 200px; left: 90px;">
            <div id="proj2header" class="windowDec"></div>
            <div class="marquee" style="width: 100%;">⚠ ⚠ <i>Mandlebrot Fractal Renderer Project</i> || <b>C++</b> && <b>OpenGL</b> ⚠ ⚠</div>
            <p>My first full OpenGL project, teaching much about proper parallelisation and optimisation on a GPU. <br>Written from scratch in C++.</p>
            <a href="https://github.com/sammburr/almondBread">Have a look at the code on GitHub!</a>
        </div>

        <div class="window" id="glWin" style="height: 150px; width: 150px; bottom: 25px; left: 20px;" >
            <div id="glWinheader" class="windowDec"></div>
            <canvas width="150" id="windowSurface">

            </canvas>
        </div>

        <div class="window" id="name" style="width: 250px; top:50px; left: 20px;">
            <div id="nameheader" class="windowDec"></div>
            <div class="marquee" style="width: 100%;"></div>
            <p style="font-size: xx-large; font-style: italic;"><u><b>Samuel Burford</b></u></p>
        </div>

        <div class="window" id="cv" style="width: 60px; top:120px; left: 180px;">
            <div id="cvheader" class="windowDec"></div>
            <div class="marquee" style="width: 100%;"></div>
            <p style="font-size: xx-large; font-style: italic;"><u>CV</u></p>
        </div>



    </div>

    <canvas id="surface" width="800" height="500">
        Your browser does not support HTML5
    </canvas>

    <script id="fragment-shader" type="x-fragment-shader">
    
    precision mediump float;
    
    uniform int time;
    uniform vec2 resolution;
    uniform vec2 mousePos;
    uniform int preset;

    struct Sphere {
        float r;
        vec3 p;
    };

    const int numS = 6;
    Sphere spheres[numS];

    float sdfSphere(vec3 p, Sphere s) {

        return length(p - s.p) - s.r;

    }

    float sdfBox( vec3 p, vec3 b , float e)
    {

        p = abs(p  )-b;
        vec3 q = abs(p+e)-e;
        return min(min(
            length(max(vec3(p.x,q.y,q.z),0.0))+min(max(p.x,max(q.y,q.z)),0.0),
            length(max(vec3(q.x,p.y,q.z),0.0))+min(max(q.x,max(p.y,q.z)),0.0)),
            length(max(vec3(q.x,q.y,p.z),0.0))+min(max(q.x,max(q.y,p.z)),0.0));
    
    }

    float smin(float a, float b, float k) {

        float h = clamp(0.5 + 0.5*(a-b)/k, 0.0, 1.0);
        return mix(a, b, h) - k*h*(1.0-h);
    
    }
    
    mat2 rot2D(float t) {

        float s = sin(t);
        float c = cos(t);
        return mat2(c, -s, s, c);
    
    }

    float map(vec3 p) {

        float cmin = 80.;

        if(preset == 0) {

            cmin = smin(cmin, sdfSphere(p, spheres[0]), 1.1);         
            cmin = smin(cmin, sdfSphere(p, spheres[1]), 1.1);         
            cmin = smin(cmin, sdfSphere(p, spheres[2]), 1.1);         
            cmin = smin(cmin, sdfSphere(p, spheres[3]), 1.1);         
            cmin = smin(cmin, sdfSphere(p, spheres[4]), 1.1);         
            cmin = smin(cmin, sdfSphere(p, spheres[5]), 1.1);         

        }
        if(preset == 1) {

            cmin = smin(cmin, sdfBox(p, vec3(2), 0.3), 1.1);

        }

        return cmin;
    }
    
    vec3 getN(vec3 p) {
        const float EPSILON = .0001;

        return normalize(vec3(
            map(vec3(p.x + EPSILON, p.y, p.z)) - map(vec3(p.x - EPSILON, p.y, p.z)),
            map(vec3(p.x, p.y + EPSILON, p.z)) - map(vec3(p.x, p.y - EPSILON, p.z)),
            map(vec3(p.x, p.y, p.z  + EPSILON)) - map(vec3(p.x, p.y, p.z - EPSILON))
        ));
    }


    void main() {


        float t = float(time) * .01;

        spheres[0] = Sphere(.5, vec3(sin(t * 2.5) + 2., .5, cos(t) + .75));
        spheres[1] = Sphere(.5, vec3(-sin(t), cos(t), 0));
        spheres[2] = Sphere(.5, vec3(sin(t), cos(t * .5) * 2., cos(t)));

        spheres[3] = Sphere(.6, vec3(sin(t * 1.5), tan(t), cos(t)));
        spheres[4] = Sphere(.6, vec3(-sin(t), 0, -cos(t * 2.5)));
        spheres[5] = Sphere(.6, vec3(tan(t * .05) * .5, -cos(t * .2) * 2., cos(t)));

        vec2 uv = (gl_FragCoord.xy * 2. - resolution.xy) / resolution.y;
        vec2 m = (mousePos.xy * 2. - resolution.xy) / resolution.y;

        const float borderWidth = 20.;

        if( preset == 0 && (
            gl_FragCoord.x < borderWidth ||
            gl_FragCoord.x > resolution.x - borderWidth ||
            gl_FragCoord.y < borderWidth ||
            gl_FragCoord.y > resolution.y - borderWidth
            )) 
            {
            gl_FragColor = vec4(1.,.18,1.,1.);
            return;
        }

        vec3 ro = vec3( 0, 0, -5);         // ray origin
        vec3 rd = normalize(vec3(uv, 1)); // ray direction

        float ts = 0.;                     // distance travelled

        
        vec3 col = vec3(0.5, 0.5, 0.5);

        vec3 mate = vec3(0,0,1);
        if (preset == 1) mate = vec3(1,0.5,0);

        vec3 p = ro;

        if(preset == 0) {

            ro.xz *= rot2D(-m.x * .1);
            rd.xz *= rot2D(-m.x * .1);
    
            ro.yz *= rot2D(-m.y * .1);
            rd.yz *= rot2D(-m.y * .1);

        }
        if(preset == 1) {

            ro.xz *= rot2D(m.x * .05);
            rd.xz *= rot2D(m.x * .05);
    
            ro.yz *= rot2D(m.y * .05);
            rd.yz *= rot2D(m.y * .05);

        }



        for(int i=0; i<80; i++) {

            p = ro + rd * ts;
            float d = map(p);
            ts += d;

            if (d < .01) {

                vec3 normal = vec3(dot(getN(p), vec3(0.4,1,0)));
                vec3 ao = vec3(1) - vec3(float(i) / 50.);

                mate = vec3(0,1,0);
                if(preset == 1) mate = vec3(0,0.5,0.8);

                mate = mix(mate, normal, 0.3);
                mate *= ao;

                break;
            }

            if (d > 100.) {
             
                gl_FragColor = vec4(col, 1.0);
                return;
                
            }

        }

        vec3 depth = vec3(ts * .1);

        //col = mix(depth, mate, 0.5);
        col = mate;

        gl_FragColor = vec4(col, 1.0);
    }
    
    </script>
    <script src="./src/main.js"></script>
    <script src="src/styling.js"></script>



</body>
</html>